MONGODB_URI="mongodb://127.0.0.1:27017/research-activities-db"
PORT=8888
JWT_SECRET="top_secret"
EMAIL_ADDRESS="ensajportailrecherche@gmail.com"
EMAIL_PASSWORD="ensajPortailMaroc1."


#dnASSHXXirM8mFDL

#mongodb+srv://charafensaj:dnASSHXXirM8mFDL@cluster0.tljv2nd.mongodb.net/research-activities-db